<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLAG GAME</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="game-container">
      <div class="scoreboard">
        <span id="high-score">High Score: 0</span>
        <span id="current-score">Score: 0</span>
      </div>
      <div class="flag-container">
        <!-- Flag image will be displayed here -->
      </div>
      <h2 id="flag-name"></h2>
      <div class="bottom-btn-input">
        <button id="random-flag-btn">Random Flag</button>
      <input id="guess-input" type="text" placeholder="Guess the country">
      
      <button id="submit-guess">Submit</button>
      <button id="reset-game">Reset</button>
     

    </div>
     <div id="result-message"></div>
  
<!-- High score display -->


<!-- Dropdown menu -->
<button class="dropdown-btn">Menu</button>
<div class="dropdown-content">
  <button id="reset-high-scores">Reset High Scores</button>
  <button id="change-background">Change Background</button>
  <button id="game-settings">Game Settings</button>
  <button id="about-game">About Game</button>
</div>


</div>
 <footer>Copyright (c) 2024 Suuna Peter
    </footer>   
    
    

    
    <script src="./script.js"></script>
  </body>
</html>
